@import "helper"
$component-name: 'input'

.#{$prefix}-#{$component-name}-wrapper
  display: flex
  &.#{$prefix}-#{$component-name}-label-top
    flex-direction: column
    .#{$prefix}-#{$component-name}-label
      margin-bottom: 4px
  &.#{$prefix}-#{$component-name}-label-left
    align-items: center
    .#{$prefix}-#{$component-name}-label
      margin-right: 16px
  .#{$prefix}-#{$component-name}-label
    font-size: 14px
    color: #333232

  &.#{$prefix}-#{$component-name}-error-bottom
    flex-direction: column
    .#{$prefix}-#{$component-name}-error
      margin-top: 4px
  &.#{$prefix}-#{$component-name}-error-right
    align-items: center
    .#{$prefix}-#{$component-name}-error
      margin-left: 16px
  .#{$prefix}-#{$component-name}-error
    color: red
    font-size: 12px

  .#{$prefix}-#{$component-name}
    outline: none
    border-radius: 4px
    border: 1px solid rgb(163, 163, 163)
    font-size: 14px
    color: #333333
    &::placeholder
      color: #CCCBCB
      font-size: 14px
    &:focus
      border: 1px solid #666565
      box-shadow: 0 0 3px rgb(163, 163, 163) inset
    &.gu-input-default
      max-width: 112px
      padding: 8px 0 8px 8px

